<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.bgirac.badi.BadiDetailActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"     >
        <TextView
            android:text="Badi 1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/badiinfos"
            android:textSize="20dp"         />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/badidetails"
            android:layout_weight="11.05"
            />

</LinearLayout>